from config.bot_data import money_name, balance_for_referral
from dataclasses import dataclass
from config.settings_res import *
@dataclass
class Text:
    welcome: str = "<b>Добро пожаловать в Our GameBot!</b>\n\n" \
                   "➡️ <b>В этой игре ты можешь примерить на себя роль ресторатора и заработать на этом!</b>\n\n" \
                   "<i>Зарабатывай игровую валюту и обменивай их на сертификаты партнеров или выводи на карту по внутреигровому курсу!</i>\n\n" \
                   "<i>Жми кнопку</i> <b>Начать!</b>"

    create_name_res: str = '✏️<i>Введите название для своего ресторана</i>\n\n' \
                           '<b>⚠ Учтите название нельзя будет потом сменить</b>'


    main_menu: str = "🏠 <b>Главное меню</b>\n\n"\
                     "➡️ <b>В этой игре ты можешь примерить на себя роль ресторатора и заработать на этом!</b>\n\n" \
                     "<i>Зарабатывай игровую валюту и обменивай их на сертификаты партнеров или выводи на карту по внутреигровому курсу!</i>\n\n" \

    profile: str = "<b>Магазин:</b>\n" \
                   "Здесь ты можешь посмотреть статистику магазина, количество сотрудников и наличие продуктов.\n" \
                   "➖➖➖➖➖➖➖➖➖\n" \
                   "<b>ID:</b> <code>{ID}</code>\n" \
                   "<b>Название заведения:</b> <code>{username}</code>\n" \
                   "<b>Баланс:</b> <code>{balance}</code>" + f"<code>\t{money_name}\n</code>" \
                   "➖➖➖➖➖➖➖➖➖\n" \
                   "<b>Клиентов в сутки:</b> <code>{cheack_client}</code>\n" \
                   "➖➖➖➖➖➖➖➖➖\n" \
                   "<b>Официанты:</b> <code>{waiter}</code>\n" \
                   "\t ├➖ <i>Новичек</i>: <code>{waiter1}</code>" + f"\t[<code>{client_oficiant_1}</code>]\n" \
                   "\t ├➖ <i>Любитель</i>: <code>{waiter2}</code>" + f"\t[<code>{client_oficiant_2}</code>]\n" \
                   "\t ├➖ <i>Професcионал</i>: <code>{waiter3}</code>" + f"\t[<code>{client_oficiant_3}</code>]\n" \
                   "<b>Кухня:</b> <code>{chef}</code>\n" \
                   "\t ├➖ <i>Новичек</i>: <code>{chef1}</code>" + f"\t[<code>{citchen_1}]</code>\n" \
                   "\t ├➖ <i>Любитель</i>: <code>{chef2}</code>" + f"\t[<code>{citchen_2}</code>]\n" \
                   "\t ├➖ <i>Професcионал</i>: <code>{chef3}</code>" + f"\t[<code>{citchen_3}</code>]\n" \
                   "<b>Маркетинг:</b> <code>{market}</code>\n" \
                   "\t ├➖ <i>Промоутер</i>: <code>{promo}</code>" + f"\t[<code>{markpromo_1}</code>]\n" \
                   "\t ├➖ <i>Маркетолог</i>: <code>{markets}</code>" + f"\t[<code>{marketmarketolog_2}</code>]\n" \
                   "\t ├➖ <i>PR-отдел</i>: <code>{pr}</code>" + f"\t[<code>{marketpr_3}</code>]\n" \
                   "<b>Администрация:</b> <code>{admin}</code>\n" \
                   "\t ├➖ <i>Новичек</i>: <code>{admin_1}</code>" + f"\t[<code>+{admin_1}%</code>]\n" \
                   "\t ├➖ <i>Любитель</i>: <code>{admin_2}</code>" + f"\t[<code>+{admin_2}%</code>]\n" \
                   "\t ├➖ <i>Професcионал</i>: <code>{admin_3}</code>" + f"\t[<code>+{admin_3}%</code>]\n" \
                   "➖➖➖➖➖➖➖➖➖\n" \
                   "<b>Товар в наличии:</b> \n" \
                   "<b>- Склад:</b> <code>[{sklad_all}/{sklad}]</code>\n" \
                   "<b>- Закуски:</b> <code>{zakus}</code>\n" \
                   "<b>- Снэки:</b> <code>{snack}</code>\n" \
                   "<b>- Десерты:</b> <code>{desert}</code>\n" \
                   "<b>- Напитки:</b> <code>{napitki}</code>\n" \
                   "➖➖➖➖➖➖➖➖➖\n" \
                   "<b>Рефералов:</b> <code>{referrer}</code>\n"

    product: str = "🔥 <i>Здесь ты можешь закупить оптом продукты для ресторана:</i>\n\n" \
                "\t➖ <b>Закуски</b> - <em>непременное наслаждение для гостей, их высокая маржинальность вдохновит тебя на успех. У вас {zakus} единиц закусок.</em>\n\n" \
                f"\t➖ <b>Напитки</b> - <em>неотъемлемый компонент, без которого невозможно обойтись. Они занимают впечатляющие {procent_sell_2}% от общих продаж и порадуют самого требовательного клиента." "У вас {napitki} единиц напиток.</em>\n\n" \
                "\t➖ <b>Десерты</b> - <em>воплощение совершенства, добавляющее завершающий штрих к угощению. Без десерта в конце трапезы просто не то настоящее удовольствие. У вас {snacks} единиц снеков.</em>\n\n" \
                "\t➖ <b>Снеки</b> - <em>лакомство для любителей перекусить, эти вкусные изыски привлекут внимание и добавят разнообразия в меню твоего ресторана. У вас {desers} единиц десертов</em>\n\n" \
                "\t➖ <b>Заполненность склада</b> - <em>{sklad_all}/{sklad}</em>"

    personal: str = "🔥 <i>Здесь ты можешь нанять сотрудников для увеличения прибыли ресторана!:</i>\n\n" \
                "\t➖ <b>Официант</b> - <em>Умение обслуживать клиентов на высочайшем уровне, каждая класификация официантов обслуживают количество клиентов по разному.</em>\n\n" \
                "\t➖ <b>Склад</b> - <em>Позволяет увеличить доступный объем хранения продуктов и создает возможность тщательно организовать витрину, привлекая внимание гостей.</em>\n\n" \
                "\t➖ <b>Кухня</b> - <em>Здесь ты можешь найти опытных поваров для каждого направления кулинарии, которые воплотят в жизнь самые изысканные блюда.</em>\n\n" \
                "\t➖ <b>Маркетинг</b> - <em>Здесь доступны специалисты по продвижению, включая промоутеров, маркетологов и команду PR, которые помогут привлечь больше клиентов и повысить узнаваемость ресторана.</em> \n\n" \
                "\t➖ <b>Администрация</b> - <em>Состоящая из высококвалифицированных руководителей, эта команда обеспечит грамотное управление всеми аспектами ресторана, стремясь к высшей отдаче.</em>\n\n" \

    earn: str = "🔥 <i>Ты можешь получить рестики за:</i>\n\n" \
                "\t➖ <b>Кликер</b>\n" \
                "\t➖ <b>Выполнение заданий</b>\n" \
                "\t➖ <b>Приглашение людей</b>"

    info: str = "🔥 <i>Ты можешь получить рестики за:</i>\n\n" \
                "\t➖ <b>Кликер</b>\n" \
                "\t➖ <b>Выполнение заданий</b>" \

    invite: str = f"💰 За каждого приглашенного человека ты будешь получать <b>{balance_for_referral} {money_name} и {procent_to_referal * 100}% с их ежедневного дохода! </b>\n\n" \
                  f"💥 Зарабатывай на отдых приглашая друзей! Вместе играть веселее!\n\n" \
                  f"☀️ Приглашай людей по этой ссылке, как только кто-то перейдет по твоей ссылке мы тебя оповестим!\n\n" \
                  "<code>{link}</code>"

    clicker: str = 'Жми на кнопку <b>"Собрать чаевые"</b> 👇\n\n' \
                   '<b>Доступно каждые 12 часов!</b>'

    sleep_message: str = "⏳ <b>Ожидайте 5 секунд</b>"

    pay_click: str = "✅ Вы успешно получили <b>+{bal}</b>" f"\t<b>{money_name}\t</b>"
    pay_click_bad: str = "❌ Следующие чаевые доступны после отчетности"

    task_text: str = "<b>Задание №{task_id}</b>\n" \
                     "━━━━━━━━━━━━━━━━━━\n" \
                     "{description}\n" \
                     "━━━━━━━━━━━━━━━━━━\n" \
                     "<b>Вы получите +{reward} {money_name} за выполнение данного задания</b>"

    no_task: str = "⚠️ <b>К сожалению задания закончились</b> 😔"

    task_not_exist: str = "⚠ <b>К сожалению мне не удалось найти такого задания</b>"

    promo_not_exist: str = "⚠ <b>К сожалению мне не удалось найти такого промокода</b>"

    no_money: str = "❌ У вас недостаточно {money_name} для вывода. Минимальную сумма вывода - {min_withdraw}"

    no_referrals: str = "❌ У вас недостаточно рефералов для вывода. Пригласите ещё {referral}"

    choose_task: str = "👇 <b>Выбери задание ниже</b>"

    withdraw: str = "В данном отделе вы сможете обменять свои" f"\t{money_name}\t" 'на щедрые промокоды от наших партнеров'

    uncompleted_task: str = "❌ Это задание не может быть выполнено!"

    task_not_complete: str = "❌ Вы ещё не выполнили задание"

    not_valid_id: str = "❌ Неправильный формат Id канала"

    successful_task: str = "👍 Вы успешно выполнили задание {task_id}"

    dont_subscribe: str = "❌ Вы не подписались на канал"

    error_with_task: str = "❗️ Произошла ошибка в проверке чата: <code>{channel_id}</code>"

    admin_menu: str = "Добро пожаловать в админ меню <b>{name}</b>\n" \
                      "<i>Выбери интересующий тебя пункт меню ниже</i>"

    statistic: str = "<b>Новых пользователей за час:</b> <code>{hour}</code>\n" \
                     "<b>Новых пользователей за день:</b> <code>{day}</code>\n" \
                     "<b>Новых пользователей за месяц:</b> <code>{month}</code>\n" \
                     "<b>Мертвых пользователей:</b> <code>{block}</code>\n" \
                     "<b>Всего пользователей:</b> <code>{all}</code>"

    add_task_menu: str = "<b>Создание задания</b>\n" \
                         "<i>Заполните параметры ниже.</i>"

    add_promo_menu: str = "<b>Создание промокода</b>\n" \
                          "<i>Заполните параметры ниже.</i>"

    task_change_description: str = "<b>Укажите описание задания:</b>"

    task_change_reward: str = "<b>Укажите вознаграждение за задание: </b>"

    promo_change_reward: str = "<b>Укажите вознаграждение за промокод: </b>"

    promo_change_promo: str = "<b>Укажите промокод: </b>"

    task_change_channel_link: str = "<b>Укажите ссылку на канал:</b>"

    task_change_channel_id: str = "<b>Укажите ID канала:</b>"

    task_id: str = "<b>Укажите ID задания:</b>"

    task_not_filled: str = "⚠️ Необходимо указать описание и вознаграждение"

    incorrect_reward_type: str = "⚠️ Вознаграждение должно быть числом"

    incorrect_task_type: str = "️⚠ ID должно быть числом"

    task_added: str = "👍 Задание было добавлено"

    promo_added: str = "👍 Промокод был добавлен"

    promo_dont_filled: str = "⚠️ Не все параметры указаны"

    mailing: str = "<b>Пришлите мне сообщение для рассылки</b>\n" \
                   "<i>Формат: текст, фото, фото(+подпись)\n\n" \
                   "Можно использовать HTML разметку</i>"

    successful_promo: str = "👍 <b>Вы успешно активировали промокод, вам начислено</b> <code>{reward}</code>"

    promo_used: str = "❌ <b>Промокод уже был использован</b>"

    oficiant: str = "💠В данном отделе вы сможете нанять официантов для своего ресторана\n\n" \
                    f"\t➖ <i>Новичок</i> – демонстрирует лишь {fart_oficant_1}% вероятность ошибки, обслуживает {client_oficiant_1} клиентов каждый день. При найме этого официанта занимается всего {limit_hiring_1} помещений под склад и стоить {buy_oficiant_1} {money_name}.\n\n" \
                    f"\t➖ <i>Любитель</i> – имеет лишь {fart_oficant_2}% вероятность ошибки, обслуживает {client_oficiant_2} клиентов каждый день. При найме этого официанта занимается всего {limit_hiring_2} помещений под склад и стоить {buy_oficiant_2} {money_name}.\n\n" \
                    f"\t➖ <i>Профессионал</i> – демонстрирует всего {fart_oficant_3}% вероятность ошибки, обслуживает {client_oficiant_3} клиентов каждый день. При найме этого официанта занимается всего {limit_hiring_3} помещений под склад и стоить {buy_oficiant_3} {money_name}.\n\n" \
                    f"<em>Старайтесь как можно больше иметь в своей команде профессионалов, так как от этого будет зависить качество обслуживаение ваших клиентов. Что также будет влиять на ежедневном отчете и в отзывах вашего ресторана.</em> "

    citchen: str = "🔪В этом отделе вы сможете нанять поваров для своего ресторана, которые смогут произовдить разные продукты\n\n" \
                   f"\t➖ <i>Кондитера</i> – этот повар самостоятельно пополняет запасы десертов в объеме {citchen_1}. Стоимость найма будет состовлять {buycitchen_1} {money_name}\n\n" \
                   f"\t➖ <i>Бармен</i> – этот повар самостоятельно пополняет запасы напитков в объеме {citchen_2}. Стоимость найма будет состовлять {buycitchen_2} {money_name}\n\n" \
                   f"\t➖ <i>Шеф повар</i> – этот повар самостоятельно пополняет запасы закусок и снеков в объеме {citchen_3}. Стоимость найма будет состовлять {buycitchen_3} {money_name}\n\n" \
                   f"<i>Чем больше в вашей команде высококвалифицированных поваров, тем меньше вам будет необхадимо закупать необхадимые продукты</i>" \

    marketin: str = "👨‍💻В этом разделе маркетинга вы нанять таких высококвалифицированных специалистов, как промоутеры, маркетологи и PR-отдел. Каждый из этих разделов будет иметь значительное влияние на качество вашей продвижения и привлечение новых клиентов.\n\n" \
                    f"\t➖ <i>Промоутеры</i> - эти специалисты смогут привлечь {markpromo_1} новых клиентов ежедневно. Стоимость найма будет состовлять {buymarker_1} {money_name}\n\n" \
                    f"\t➖ <i>Маркетологи</i> - эти специалисты смогут привлечь {marketmarketolog_2} новых клиентов ежедневно. Стоимость найма будет состовлять {buymarker_2} {money_name}\n\n" \
                    f"\t➖ <i>PR-отдел</i> - эти специалисты смогут привлечь {marketpr_3} новых клиентов ежедневно. Стоимость найма будет состовлять {buymarker_3} {money_name}\n\n" \
                    f"<i>Старайтесь нанимать как можно больше маркетологов так как это будет зависить на приход новых клиентов</i>"

    administrator: str = '🌟В данном разделе вы сможете нанять администрацию для своего ресторана. Каждый уровень классификации администратор будет напряму зависить на качество выполнения работы сотрудников.\n\n' \
                         f'\t➖ <i>Новичок</i> - данный тип администратора сможет повысить коэффициент удачи ваших сотрудников на {admin_1}%. Стоимость найма будет состовлять {buyadmin_1} {money_name}\n\n' \
                         f'\t➖ <i>Любитель</i> - данный тип администратора сможет повысить коэффициент удачи ваших сотрудников на {admin_2}%. Стоимость найма будет состовлять {buyadmin_2} {money_name}\n\n' \
                         f'\t➖ <i>Профессионал</i> - данный тип администратора сможет повысить коэффициент удачи ваших сотрудников на {admin_3}%. Стоимость найма будет состовлять {buyadmin_3} {money_name}\n\n'

    sklads: str = '📦В данном разделе можно приобрести склад в котором будут хранится все ваши продукты.\n\n' \
                  f'\t➖ <i>Маленький</i> - данный тип склада будет вмещать {vessklad_1} единиц вместимости. Стоимость покупки помещения состовляет {buysklad_1} {money_name}\n\n' \
                  f'\t➖ <i>Средний</i> - данный тип склада будет вмещать {vessklad_2} единиц вместимости. Стоимость покупки помещения состовляет {buysklad_2} {money_name}\n\n' \
                  f'\t➖ <i>Большой</i> - данный тип склада будет вмещать {vessklad_3} единиц вместимости. Стоимость покупки помещения состовляет {buysklad_3} {money_name}'

    ofic: str = '👨‍💼 Вы уверенны что хотите нанять оффицанта {wai}, который занимает {limit} единиц помещений и стоит {buy}'
    ofic1: str = 'новичка'  # дополняется к ofic (во вкладку wai)
    ofic2: str = 'любителя'  # дополняется к ofic (во вкладку wai)
    ofic3: str = 'професионала'  # дополняется к ofic (во вкладку wai)
    badofic: str = '❌К сожаление для найма оффицианта {wai}, вам необходимо иметь {limit} единиц вместимости склада и иметь баланс не ниже {buy}'
    buyofic: str = '✅Официант успешно нанят'

    sklad: str = '📦 Вы уверены что хотите купить {wai} склад? Данный склад увеличивает объем в размере {limit} единиц и стоит {buy}'
    sklad1: str = 'маленький'  # дополняется к sklad (во вкладку wai)
    sklad2: str = 'средний'  # дополняется к sklad (во вкладку wai)
    sklad3: str = 'большой'  # дополняется к sklad (во вкладку wai)
    badsklad: str = '❌К сожаление для покупки склада {wai} вам необхадимо иметь {buy} для его покупки'
    buysklad: str = '✅Склад успешно куплен'

    citchens: str = '👨‍🍳Вы уверенны что хотите нанять повара {wai}? Для его найма у вас убавиться баланс в размере {buy}'
    citchens1: str = 'новичка'  # дополняется к citchens (во вкладку wai)
    citchens2: str = 'любителя'  # дополняется к citchens (во вкладку wai)
    citchens3: str = 'профессионала'  # дополняется к citchens (во вкладку wai)
    badcitchens: str = '❌К сожаление для найма повара {wai} вам необхадимо иметь {buy} для его найма'
    buycitchens: str = '✅Повар успешно нанят'

    marketolog: str = '👨‍🍳Вы уверенны что хотите нанять {wai}? Для его найма у вас убавиться баланс в размере {buy}'
    marketolog1: str = 'промоутера'  # дополняется к marketolog (во вкладку wai)
    marketolog2: str = 'маркетолога'  # дополняется к marketolog (во вкладку wai)
    marketolog3: str = 'PR-отдел'  # дополняется к marketolog (во вкладку wai)
    badmarketolog: str = '❌К сожаление для найма {wai} вам необхадимо иметь {buy} для его найма'
    buymarketolog: str = '✅ Маркетолог успешно нанят'

    administrators: str = '👨‍💻Вы уверены что хотите нанять администратора {wai}? Для его найма у вас убавиться баланс в размере {buy}'
    administrators1: str = 'новичка'  # дополняется к administrators (во вкладку wai)
    administrators2: str = 'любителя'  # дополняется к administrators (во вкладку wai)
    administrators3: str = 'профессионала'  # дополняется к administrators (во вкладку wai)
    badadministrators: str = '❌К сожаление для найма администратора {wai} вам необхадимо иметь {buy} для его найма'
    buyadministrators: str = '✅ Администратор успешно нанят'

    zakus: str = '<i>🥪Закуски</i>\n\n' \
                 f'\t├ <b>Стоимость</b> - {buyproduct_1} {money_name}\n' \
                 f'\t├ <b>Вес</b> - {vesproduct_1} на 1 единицу продукта\n' \
                 f'\t├ <b>Маржиналость</b> - {mapshaproduct_1} {money_name}\n' \
                 f'\t└ <b>Минимальное количество  на покупку</b> - {limitproduct_1} единиц\n\n' \
                 f'<i>Введите количество закусков на покупку</i>'

    napitk: str = '<i>🍹Напитки</i>\n\n'\
                  f'\t├ <b>Стоимость</b> - {buyproduct_2} {money_name}\n' \
                  f'\t├ <b>Вес</b> - {vesproduct_2} на 1 единицу продукта\n' \
                  f'\t├ <b>Маржиналость</b> - {mapshaproduct_2} {money_name}\n' \
                  f'\t└ <b>Минимальное количество  на покупку</b> - {limitproduct_2} единиц\n\n' \
                  f'<i>Введите количество напитков на покупку</i>'

    snacks: str = '<i>🍪Снеки</i>\n\n'\
                  f'\t├ <b>Стоимость</b> - {buyproduct_3} {money_name}\n' \
                  f'\t├ <b>Вес</b> - {vesproduct_3} на 1 единицу продукта\n' \
                  f'\t├ <b>Маржиналость</b> - {mapshaproduct_3} {money_name}\n' \
                  f'\t└ <b>Минимальное количество  на покупку</b> - {limitproduct_3} единиц\n\n' \
                  f'<i>Введите количество снеков на покупку</i>'

    deserts: str = '<i>🥮Десерты</i>\n\n'\
                  f'\t├ <b>Стоимость</b> - {buyproduct_4} {money_name}\n' \
                  f'\t├ <b>Вес</b> - {vesproduct_4} на 1 единицу продукта\n' \
                  f'\t├ <b>Маржиналость</b> - {mapshaproduct_4} {money_name}\n' \
                  f'\t└ <b>Минимальное количество  на покупку</b> - {limitproduct_4} единиц\n\n' \
                  f'<i>Введите количество десертов на покупку</i>'

    buygoodproduct: str = '✅ Товар был успешно приобретен'

    noisidigitproduct: str = '❌ Введите в числовом формате'
    buybadproduct1: str = '❌Недостаточно средств для покупки'
    buybadproduct2: str = "❌Минимальное количество для покупки: {limit}"
    buybadproduct3: str = "❌Недостаточно место на складе"

    product_to_good_1: str = 'закусок'
    product_to_good_2: str = 'напитков'
    product_to_good_3: str = 'снеков'
    product_to_good_4: str = 'десертов'
    product_confirm: str = 'Вы хотите купить {count} единиц {product} за {money}' + f'\t{money_name}?'




    desc_all_vitrina: str = 'В этом разделе представлены возможности для обогащения вашего ресторана уникальными дополнениями, которые способствуют его прогрессивному развитию.'

    name_vitrina1: str = 'Хитрости {wai}'
    dop_vitrina1_1: str = 'Недоливать {cheack}'
    dop_vitrina1_2: str = 'Переливать {cheack}'
    dop_vitrina1_3: str = 'По умолчанию {cheack}'
    desc_vitrina_1: str = f'<b>{name_vitrina1}</b>\n\n' \
                          f'\t ➖ <i>Недоливать</i> - При использования этого пункта повара специально будут не доливать в напитки, что увеличит процент процент прибыли на {nedolivat}%, но также увеличит процент конфликтных случаев на {nedolivat_conflict}%.\n\n' \
                          f'\t ➖ <i>Переливать</i> - При использования этого пункта повара специально будут переливать в напитки, что уменьшит процент процент прибыли на {str(perelivat).replace("-", "")}% и убавит процент конфликтных случаев на {str(perelivat_conflict).replace("-", "")}%.\n\n' \
                          f'\t ➖ <i>По умолчанию</i> - При использования этого пункта повара будут наливать напитки соответствующие норме.'

    name_vitrina2: str = 'Ценообразие {wai}'
    dop_vitrina2_1: str = 'Цена ниже рыночной {cheack}'
    dop_vitrina2_2: str = 'Цена выше рыночной {cheack}'
    dop_vitrina2_3: str = 'Сбалансировано {cheack}'
    desc_vitrina_2: str = f'<b>{name_vitrina2}</b>\n\n' \
                          f'\t ➖ <i>Цена ниже рыночной</i> - При использования этого пункта ваша маржа будет ниже на {str(pricedown).replace("-", "")}%, но при уменьшит шанс конфликтного случая на {str(pricedown_otziv).replace("-", "")}%.\n\n' \
                          f'\t ➖ <i>Цена выше рыночной</i> - При использования этого пункта ваша маржа будет выше на {pricehigh}%, но при увеличит шанс конфликтного случая на {pricehigh_otziv}%.\n\n' \
                          f'\t ➖ <i>Сбалансировано</i> - При использования этого пункта вы будете получать среднее значение конфликтного случая, и соответствующий доход.'

    name_vitrina3: str = 'Настройка3 {wai}'
    dop_vitrina3_1: str = 'Кнопка1 {cheack}'
    dop_vitrina3_2: str = 'Кнопка2 {cheack}'
    dop_vitrina3_3: str = 'Кнопка3 {cheack}'
    dop_vitrina3_4: str = 'по умолчанию {cheack}'
    desc_vitrina_3: str = f'<b>{name_vitrina3}</b>\n\n' \
                          f'\t ➖ <i>Кнопка1</i> - повышает количество клиентов в сутки, но уменьшает чистую прибыль.\n\n' \
                          f'\t ➖ <i>Кнопка2</i> -  не влияет на количество клиентов в сутки, но увеличивает прибыль. \n\n' \
                          f'\t ➖ <i>Кнопка3</i> - понижает количество клиентов в сутки, но увеличивает чистую прибыль. \n\n' \
                          f'\t ➖ <i>по умолчанию</i> - по умолчанию'


    name_vitrina4: str = 'Настройка4 {wai}'
    dop_vitrina4_1: str = 'Кнопка1 {cheack}'
    dop_vitrina4_2: str = 'Кнопка2 {cheack}'
    dop_vitrina4_3: str = 'Кнопка3 {cheack}'
    dop_vitrina4_4: str = 'по умолчанию {cheack}'
    desc_vitrina_4: str = f'<b>{name_vitrina4}</b>\n\n' \
                          f'\t ➖ <i>Кнопка1</i> - увеличивает количество клиентов в сутки, но увеличивает кол-во конфликтных ситуаций\n\n' \
                          f'\t ➖ <i>Кнопка2</i> -  уменьшает количество клиентов в сутки, но уменьшает кол-во конфликтов \n\n' \
                          f'\t ➖ <i>Кнопка3</i> -  уменьшает количество конфликтных ситуаций. \n\n' \
                          f'\t ➖ <i>по умолчанию</i> - по умолчанию'

    improvement: str = '<i>🌟 В данном разделе вы сможете приобрести разнообразные улучшения для своего ресторана, которые помогут в различных ситуациях.</i>'

    improvement1: str = 'Улучшение 1 [{wai}]'  # в описание попадет только первое слово разделенное пробелом
    improvement1_decs: str = f'Вы действительно хотите приобрести <i>"{(improvement1.split(" "))[0]}"</i> за {price_improvement_1} {money_name}?'

    improvement2: str = 'Улучшение 2 [{wai}]'  # в описание попадет только первое слово разделенное пробелом
    improvement2_decs: str = f'Вы действительно хотите приобрести <i>"{(improvement2.split(" "))[0]}"</i> за {price_improvement_2} {money_name}?'

    improvement3: str = 'Улучшение 3 [{wai}]'  # в описание попадет только первое слово разделенное пробелом
    improvement3_decs: str = f'Вы действительно хотите приобрести <i>"{(improvement3.split(" "))[0]}"</i> за {price_improvement_3} {money_name}?'

    improvement4: str = 'Улучшение 4 [{wai}]'  # в описание попадет только первое слово разделенное пробелом
    improvement4_decs: str = f'Вы действительно хотите приобрести <i>"{(improvement4.split(" "))[0]}"</i> за {price_improvement_4} {money_name}?'

    improvement5: str = 'Улучшение 5 [{wai}]'  # в описание попадет только первое слово разделенное пробелом
    improvement5_decs: str = f'Вы действительно хотите приобрести <i>"{(improvement5.split(" "))[0]}"</i> за {price_improvement_5} {money_name}?'

    bad_buy_improvement: str = '❌ Недостаточно средст для покупки'
    bad_buy_improvement4: str = '❌ Для покупки улучшения 4 вам необхадимо иметь как минимум "Кондитера" или же "Бармена"'
    good_buy_improvement: str = '✅ Покупка прошла успешно'



    count_prodash: str = '<b>Ежедневный отчет📑</b>\n\n' \
                  '<i>Мы рады поделиться с вами результатами вашего ресторана за последние сутки</i>\n\n' \
                  'Ваш чистый доход составил: {all_balance}' f'\t{money_name}\n' \
                  'Количество продуктов было продано: {all_sell_product} единиц\n' \
                  'Доход с рефералов составил: {money}' f'\t{money_name}\n' \
                  'Общее количество клиентов за сутки: {all_client}\n' \
                  'Общее количество обслуженных клиентов за сутки: {all_client_yes}\n' \
                  'Количество конфликтных ситуаций за последние сутки: {count_conflict}\n' \
                  'Понесённые расходы из-за конфликтов: {money_conflict}\n\n' \
                 f'<b>Продукты</b>\n' \
                  '\t ├➖ <b>Закуски:</b> {zakus} единиц -> {zakus_money}' + f'\t{money_name}\n' \
                  '\t ├➖ <b>Напитки:</b> {napitki} единиц -> {napitki_money}' + f'\t{money_name}\n' \
                  '\t ├➖ <b>Снеки:</b> {skacs} единиц -> {snacks_money}' + f'\t{money_name}\n' \
                  '\t └➖ <b>Десерты:</b> {deserts} единиц -> {deserts_money}' + f'\t{money_name}\n\n' \
                 f'<b>Плата сотрудникам</b>\n' \
                  '\t ├➖ <b>Официанты</b> - {plata_job_oficiant}' + f'\t{money_name}\n' \
                  '\t ├➖ <b>Маркетологи</b> - {plata_job_market}' + f'\t{money_name}\n' \
                  '\t ├➖ <b>Повары</b> - {plata_job_chefs}' + f'\t{money_name}\n' \
                  '\t └➖ <b>Администраторы</b> - {plata_job_admin}' + f'\t{money_name}\n' \

    review_send: str = '<b>Отзывы за прошедшие сутки:</b>\n\n'
    event_send: str = '<b>События дня:</b>\n\n'

    review_send_conflict: str = '\n\n<i>Количество конфликтных ситуаций за последние сутки:</i> {count_conflict}\n' \
                                '<i>Понесённые расходы из-за конфликтов:</i> {money_conflict}' f'\t{money_name}'

    no_review: str = '❌ Через сутки у вас появятся отзывы'
    no_conflict: str = '❌ Пока что вы не имеете ни одного конфликта '

    create_partner: str = '<i>✏️Введите наименование партнера</i>'
    good_create_partner: str = '✅ Партнер <i>"{partner}"</i> успешно был добавлен в базу'
    bad_create_partner: str = '❌ Партнер <i>"{partner}"</i> уже есть в базе'
    del_partner: str = '<i>✏️Введите наименование партнера</i>'
    good_del_partner: str = '✅ Партнер <i>"{partner}"</i> успешно был удален'
    bad_del_partner: str = '❌ Партнер <i>"{partner}"</i> не был найден в базе'

    add_certificat: str = '<i>Отправьте текстовой файл со сертификатами</i>\n\n' \
                          '<b>Формат сертификата должен быть:</b>\n' \
                          '\t<i>*наименование1*, *цена1*, *ссылка1*, *промокод1*</i>\n'\
                          '\t<i>*наименование2*, *цена2*, *ссылка2*, *промокод2*</i>\n'\
                          '\t<i>*наименование3*, *цена3*, *ссылка3*, *промокод3*</i>\n'\
                          '\t<i>*наименование4*, *цена4*, *ссылка4*, *промокод4*</i>\n'

    good_add_cert: str = '✅Было добавлено: {good}\n' \
                         '❌Не удалось добавить: {error}'

    del_cert: str = '<i>✏️Введите наименование сертификата</i>'
    del_cert_good: str = '✅ У партнера <i>{partner}</i> был успешно удален сертификат <i>{name}</i>'
    no_find_partner: str = '❌ Партнер <i>{partner}</i> не был найден'
    del_cert_bad: str = '❌ У партнера <i>{partner}</i> не был найде сертификат <i>{name}</i>'

    spisok: str = 'Список сертификатов у партнера <i>{partner}</i>'

    bad_but_cert: str = '❌ Недостаточно средств для покупки сертификата на сумму: {buy}' f'\t{money_name}'

    buy_certss: str = 'Вы уверены что хотите приобрести сертификат <i>{name}</i> от партнера <i>{partner}</i> на сумму <i>{money}</i>' f'\t<i>{money_name}</i>'

    send_cert: str = '<b>Спасибо за покупку! Ваш сертификат:</b>\n\n' \
                     '➖➖➖➖➖➖➖➖➖➖➖➖➖\n' \
                     '<b>Партнер:</b> {partner}\n' \
                     '<b>Сертификат:</b> {name}\n' \
                     '<b>Промокод:</b> {promocode}\n' \
                     '<b>Ссылка:</b>     {url}\n' \
                     '➖➖➖➖➖➖➖➖➖➖➖➖➖' \

    card: str = '<b>Введите реквезиты карты</b>'

    cheack_recv: str = '<i>Проверьте свои данные!</i>\n\n' \
                       '➖➖➖➖➖➖➖➖➖➖➖➖➖\n' \
                       'Карта: {card}\n' \
                       'Сумма зачисления: {rub} RUB\n' \
                       'Сумма списания: {money}' f'\t{money_name}\n' \
                       '➖➖➖➖➖➖➖➖➖➖➖➖➖\n'

    min_card: str = '❌ Минимальная сумма вывода' f'\t{min_obmen}\t' 'RUB'
    bad_card: str = '❌ Недостаточно средств на балансе'
    good_card: str = '✅ Успешно! Ожидайте в течение суток денежные средства в размере <i>{rub} RUB</i> будут зачислены на реквизиты: <i>{card}</i>'

    zayavka_vivod: str = '<i>Новая заявка на вывод</i>\n\n' \
                         '➖➖➖➖➖➖➖➖➖➖➖➖➖\n' \
                         'ID: {user_id}\n' \
                         'Ник: @{username}\n' \
                         'Просит зачислить: {rub} RUB\n' \
                         'Карта: {card}\n' \
                         '➖➖➖➖➖➖➖➖➖➖➖➖➖\n'


    show_top: str = 'В данном разделе вы сможете определить ваше место в топе. Топ представляет собой рейтинг пользователей, основанный на определенных критериях.\n\n' \
                    '\t➖ <i>Топ дня - Этот рейтинг показывает самых активных и успешных участников за последние 24 часа.</i>\n\n' \
                    '\t➖ <i>Топ недели - В этом рейтинге отображается активность и успехи пользователей за последнюю неделю.</i>\n\n' \
                    '\t➖ <i>Топ месяца - Этот рейтинг представляет собой суммарные результаты и достижения пользователей за последний месяц</i>\n\n' \

    bad_top: str = 'Данный список пока что пуст, но именно ты сможешь сюда попасть 😉'

    top_day: str = "Топ пользователей за сутки:\n\n"
    top_week: str = "Топ пользователей за неделю:\n\n"
    top_month: str = 'Топ пользователей за месяц:\n\n'

    text_for_send_top: str = '{count}. #{username} - {money} ' + money_name + '\n'

    no_event_oficiant: str = 'У официантов сегодня день прошел без событий'
    no_event_sklad: str = 'На складе сегодня день прошел без событий'
    no_event_citchen: str = 'У работников кухни сегодня день прошел без событий'
    no_event_market: str = 'У маркетологов сегодня день прошел без событий'
    no_event_admin: str = 'У админов сегодня день прошел без событий'


    show_calc: str = f'Сколько вы хотите обменять {money_name} на рубли?\n\n' \
                     f'☑️ Напишите сумму: от {obmen} {money_name}\n\n'  \
                     '⚠️ Для расчета суммы, воспользуйтесь одним из нашиx удобных калькуляторов ⬇️\n\n' \
                     '📱 Вам нужно лишь подтвердить сумму нажав на всплывающие окно 💵\n\n' \
                     f'🤖<i>Курс обмена состовляется: {min_obmen} - 1 RUB</i>'


    creates_event: str = '<i>В данном отделе вы сможете создать событие которое разойдется по всем пользователям</i>'
    cheack_event: str = '<i>Текущие событие:</i>\n\n' \
                        '<b>👨 Клиентов в сутки:</b> {up_client}%\n' \
                        '<b>💳 Баланс:</b> {balance}\n' \
                        '<b>🍀 Шанс:</b> {fart}%\n' \
                        '<b>✅ Повезет:</b> {fart_text}\n' \
                        '<b>❌ Не повезет:</b> {no_fart_text}\n\n' \
                        '<i>Для отправки события убедитесь что у вас указаны клиенты/баланс и шанс и так же текст</i>' \

    change_event: str = '<i>Введите значение</i>'

    confirm_event: str = '<i><b>Вы уверены что хотите отправить событие вот с такими настройками?</b></i>\n\n' \
                         '<b>👨 Клиентов в сутки:</b> {up_client}%\n' \
                         '<b>💳 Баланс:</b> {balance}\n' \
                         '<b>🍀 Шанс:</b> {fart}%\n' \
                         '<b>✅ Повезет:</b> {fart_text}\n' \
                         '<b>❌ Не повезет:</b> {no_fart_text}\n\n'


    settings_citchen: str = '<i>В данном отделе вы сможете управлять своей кухней:</i>\n\n' \
                            '<b>Кондитер</b>:\n' \
                            '➖ Статус: {status1}\n' \
                            f'➖ Стоимость за рабочий день: {buy_sutki_citchen_1} {money_name}\n' \
                            f'➖ Производит десертов: {citchen_1}\n\n' \
                            '<b>Бармен</b>:\n' \
                            '➖ Статус: {status2}\n' \
                            f'➖ Стоимость за рабочий день: {buy_sutki_citchen_2} {money_name}\n' \
                            f'➖ Производит напитков: {citchen_2}\n\n' \
                            f'<b>Шеф-повар</b>:\n' \
                            '➖ Статус: {status3}\n' \
                            f'➖ Стоимость за рабочий день: {buy_sutki_citchen_3} {money_name}\n' \
                            f'➖ Производит снеков и закусок: {citchen_3}\n\n' \
                            f'<i>Для смены статуса работы воспользуйтесь кнопками ниже, статус можно сменить <b>раз в сутки</b></i>'

    confirm_citchen: str = 'Вы уверенны что хотите сменить статус работы?\n\n' \
                           '<i>Учтите статус можно менять <b>раз в сутки</b></i>'

    no_change_citchen: str = '❌ Статус можно будет сменить: {day}'





text = Text()