# _________________________Дефолт на создание ресторана__________________________________________
balance = 10000  # Баланс при старте
fart = 10  # Фартуна. исчисляется в процентах

startup = 25  # начальное значение клиентов

sklad_1 = 12  # Количество маленьких складов
sklad_2 = 0  # Количество средних складов
sklad_3 = 0  # Количество больших складов

zakuski = 100  # начальное значение закусок
napitki = 100  # начальное значение напитков
snack = 100  # начальное значение снэков
desert = 100  # начальное значение десертов

oficant_1 = 5  # Оффициант новичок
oficant_2 = 3  # Оффициант опытный
oficant_3 = 1  # Оффициант проффесионал

chefs_1 = 3  # Повар новичек
chefs_2 = 1  # Повар новичек
chefs_3 = 1  # Повар новичек

marketing_promo = 5  # Маркетолог промоутер
marketing_market = 4  # Маркетолог
marketing_pr = 2  # pr-отдел

administator_1 = 3  # Администратор новичек
administator_2 = 0  # Администратор любитель
administator_3 = 0  # Администратор проффесионал
# _________________________Настройки удачи/характеристик сотрудников_____________________________
# -----ОФИЦИАНТЫ----
fart_oficant_1 = 5  # Процент не удачи официанта новичка
fart_oficant_2 = -5  # Процент не удачи официанта опытного
fart_oficant_3 = -10  # Процент не удачи официанта професcионалa

client_oficiant_1 = 30  # Количество клиентов в день для официанта новичка
client_oficiant_2 = 40  # Количество клиентов в день для официанта опытного
client_oficiant_3 = 50  # Количество клиентов в день для официанта професcионала

limit_hiring_1 = 500  # Количество помещение для найма официанта новичка
limit_hiring_2 = 1500  # Количество помещение для найма официанта опытного
limit_hiring_3 = 2500  # Количество помещение для найма официанта професcионала

oficant_1_del: int = 15  # Если официант 1 уровня, то с вероятностью 15% он будет уволен
oficant_2_del: int = 10  # Если официант 2 уровня, то с вероятностью 10% он будет уволен
oficant_3_del: int = 15  # Если официант 3 уровня, то с вероятностью 15% он будет уволен

buy_oficiant_1: int = 5000  # стоимость найма официанта новичка
buy_oficiant_2: int = 10000  # стоимость найма официанта любителя
buy_oficiant_3: int = 15000  # стоимость найма официанта профессионала

buy_sutki_oficiant_1: int = 300  # стоимость платы за сутки новичка
buy_sutki_oficiant_2: int = 400  # стоимость платы за сутки любителя
buy_sutki_oficiant_3: int = 500  # стоимость платы за сутки профессионала
# -----ПОВАРА-------
citchen_1 = 10  # кол-во пополнение продуктов Кондитера (пополняет десерты)
citchen_2 = 10  # кол-во пополнение продуктов Бармен (пополняет напитки)
citchen_3 = 10  # кол-во пополнение продуктов Шеф повара (пополняет закуски и снэки)

buycitchen_1 = 5000  # сумма найма повара Кондитера
buycitchen_2 = 15000  # сумма найма повара Бармен
buycitchen_3 = 20000  # сумма найма повара Шеф повара

buy_sutki_citchen_1: int = 300  # стоимость платы за сутки Кондитера
buy_sutki_citchen_2: int = 400  # стоимость платы за сутки Бармен
buy_sutki_citchen_3: int = 500  # стоимость платы за сутки Шеф повара

citchen_del_1: int = 15  # Кондитер - с вероятностью 15% произведенные за сутки продукты будут признаны не годными
citchen_del_2: int = 15  # Бармен - с вероятностью 15% произведенные за сутки продукты будут признаны не годными
citchen_del_3: int = 15  # Шеф повар - с вероятностью 15% произведенные за сутки продукты будут признаны не годными

citchen_up_1: int = 15  # Кондитер -  с вероятностью 15% приготовит на 10% больше продуктов (ниже)
citchen_up_1_pr: int = 10

citchen_up_2: int = 15  # Бармен - с вероятностью 15% приготовит на 10% больше продуктов (ниже)
citchen_up_2_pr: int = 10

citchen_up_3: int = 15  # Шеф повар - с вероятностью 15% приготовит на 10% больше продуктов (ниже)
citchen_up_3_pr: int = 10

# -----Маркетологи-----
markpromo_1 = 15  # кол-во привлечение поситителей в день
marketmarketolog_2 = 40  # кол-во привлечение поситителей в день
marketpr_3 = 70  # кол-во привлечение поситителей в день

buymarker_1 = 3000  # сумма найма промоутера
buymarker_2 = 4000  # сумма найма маркетолога
buymarker_3 = 5000  # сумма найма PR-отдела

buy_sutki_market_1: int = 300  # стоимость платы за сутки промоутера
buy_sutki_market_2: int = 400  # стоимость платы за сутки маркетолога
buy_sutki_market_3: int = 500  # стоимость платы за сутки PR-отдела

nofart_1: int = 10  # Промоутеры с вероятностью 10% не добавляют клиентов за прошедшие сутки.
nofart_2: int = 7  # Маркетологи с вероятностью 7% не добавляют клиентов за прошедшие сутки.
nofart_3: int = 3  # PR отдел с вероятностью 3% не добавляет клиентов за прошедшие сутки.

yesfart_1: int = 10  # Промоутеры с вероятностью 10% приводят на 9% больше клиентов за прошедшие сутки. (ниже)
yesfart_1_privod: int = 9  # Промоутеры приводят на 9% больше клиентов за прошедшие сутки.

yesfart_2: int = 10  # Маркетологи с вероятностью 12% приводят на 11% больше клиентов за прошедшие сутки.
yesfart_2_privod: int = 11  # Маркетологи приводят на 11% больше клиентов за прошедшие сутки. (ниже)

yesfart_3: int = 10  # PR отдел с вероятностью 13% приводит на 15% больше клиентов за прошедшие сутки. (ниже)
yesfart_3_privod: int = 15  # PR отдел приводит на 15% больше клиентов за прошедшие сутки.

# ------Администраторы-----
admin_1 = 2  # процент повышения удачи для всех сотрдников (новичок)
admin_2 = 5  # процент повышения удачи для всех сотрдников (опытный)
admin_3 = 10  # процент повышения удачи для всех сотрдников (профессионал)

buyadmin_1 = 14000  # сумма найма администратора новичка
buyadmin_2 = 18000  # сумма найма администратора любителя
buyadmin_3 = 24000  # сумма найма администратора профессионала

buy_sutki_admin_1: int = 300  # стоимость платы за сутки промоутера
buy_sutki_admin_2: int = 400  # стоимость платы за сутки маркетолога
buy_sutki_admin_3: int = 500  # стоимость платы за сутки PR-отдела

admin_cosak_1: int = 15  # Если новичек, то с вероятностью 15% он накосячит, это дает +20% к расходам из-за конфликтных ситуаций.(ниже)
admin_cosak_procent_1: int = 20

admin_cosak_2: int = 10  # Если любитель, то с вероятностью 10% он накосячит, это дает +20% к расходам из-за конфликтных ситуаций.(ниже)
admin_cosak_procent_2: int = 20

admin_cosak_3: int = 5  # Если профессионал, то с вероятностью 5% он накосячит, это дает +20% к расходам из-за конфликтных ситуаций.(ниже)
admin_cosak_procent_3: int = 20

admin_fart_1: int = 5  # Если новичек, то с вероятностью 5% он будет эффективней, это дает -15% к расходам из-за конфликтных ситуаций.(ниже)
admin_fart_up_1: int = 15  #

admin_fart_2: int = 10  # Если любитель, то с вероятностью 10% он будет эффективней, это дает -15% к расходам конфликтных ситуаций. (ниже)
admin_fart_up_2: int = 15  #

admin_fart_3: int = 20  # Если профессионал, то с вероятностью 20% он будет эффективней, это дает -15% к расходам конфликтных ситуаций.(ниже)
admin_fart_up_3: int = 15  #

# ----Склады------
vessklad_1 = 1000  # Склад малый исчисляется в единицах
vessklad_2 = 2000  # Склад средний исчисляется в единицах
vessklad_3 = 3000  # Склад большой исчисляется в единицах

buysklad_1 = 500  # сумма покупки склада малого
buysklad_2 = 1000  # сумма покупки Склада среднего
buysklad_3 = 1500  # сумма покупки Склада большого

del_product_1: int = 10  # Если склад 1 уровня, то с вероятностью 10% он сгорит со всеми продуктами в нем
del_product_2: int = 5  # Если склад 2 уровня, то с вероятностью 5% он сгорит со всеми продуктами в нем
del_product_3: int = 3  # Если склад 3 уровня, то с вероятностью 3% он сгорит со всеми продуктами в нем

# -----ПРОДУКТЫ----
buyproduct_1: int = 130  # цена закусок за 1 ед
buyproduct_2: int = 100  # цена напитков за 1 ед
buyproduct_3: int = 150  # цена снэков за 1 ед
buyproduct_4: int = 300  # цена десертов за 1 ед

vesproduct_1: int = 2  # вес закусок на 1 ед (на склад) (желательно делать кратным для вместимости для склада)
vesproduct_2: int = 5  # вес напитков на 1 ед (на склад) (желательно делать кратным для вместимости для склада)
vesproduct_3: int = 8  # вес снэков на 1 ед (на склад) (желательно делать кратным для вместимости для склада)
vesproduct_4: int = 10  # вес десертов на 1 ед (на склад) (желательно делать кратным для вместимости для склада)

limitproduct_1: int = 20  # лимит закусок
limitproduct_2: int = 30  # лимит напитков
limitproduct_3: int = 40  # лимит снэков
limitproduct_4: int = 20  # цена десертов

mapshaproduct_1: int = 140  # маржинальность  закусок
mapshaproduct_2: int = 120  # маржинальность напитков
mapshaproduct_3: int = 130  # маржинальность снэков
mapshaproduct_4: int = 300  # маржинальность десертов

procent_sell_1: int = 25  # вероятность продажи закусок ВАЖНО ЧТОБЫ ИХ ОБЩЕЕ КОЛИЧЕСТВО НЕ ПРИВЫШАЛО 100%
procent_sell_2: int = 40  # вероятность продажи напитков ВАЖНО ЧТОБЫ ИХ ОБЩЕЕ КОЛИЧЕСТВО НЕ ПРИВЫШАЛО 100%
procent_sell_3: int = 20  # вероятность продажи снэков ВАЖНО ЧТОБЫ ИХ ОБЩЕЕ КОЛИЧЕСТВО НЕ ПРИВЫШАЛО 100%
procent_sell_4: int = 15  # вероятность продажи десертов ВАЖНО ЧТОБЫ ИХ ОБЩЕЕ КОЛИЧЕСТВО НЕ ПРИВЫШАЛО 100%

procent_sell_all: int = 10  # + % к продажам если есть все типы категории продуктов
# --------Витрина----------
nedolivat = 10  # + n кол-во процента к прибыли при недолевания
nedolivat_conflict = 10  # + n кол-во процента к увелечению конфликтных случаев
perelivat = -10  # - n кол-во процента к убытку при переливания
perelivat_conflict = -10  # - n кол-во процента к уменьшению конфликтных случаев

pricedown = -10  # + n кол-во процента к пункту 'Цены ниже рыночного' убавка маржи
pricedown_otziv = -10  # + n кол-во процента к пункту 'Цены ниже рыночного' который уменьшит процент конфликтных ситуации
pricehigh = 10  # + n кол-во процента к пункту 'Цены выше рыночного' прибавка маржи
pricehigh_otziv = 10  # + n кол-во процента к пункту 'Цены выше рыночного' который увеличивает процент конфликтных ситуации

settings3_knopka1_1 = 5  # повышает количество клиентов в сутки
settings3_knopka1_2 = -5  # уменьшение чистой прибыли
settings3_knopka2 = 5  # увелечение чистой прибыли
settings3_knopka3_1 = -5  # понижает количество клиентов в сутки
settings3_knopka3_2 = 5  # увеличивает чистую прибыль

settings4_knopka1_1 = 5  # увеличивает количество клиентов в сутки
settings4_knopka1_2 = 5  # увеличивает кол-во конфликтных ситуаций
settings4_knopka2_1 = -5  # уменьшает количество клиентов в сутки
settings4_knopka2_2 = -5  # уменьшает кол-во конфликтов
settings4_knopka3 = -5  # уменьшает количество конфликтных ситуаций.

# ---------Улучшения----------
price_improvement_1: int = 3000
up_client_improvement_1: int = 5  # дает + к клиентов в сутки

price_improvement_2: int = 4000
up_client_improvement_2 = 20  # дает + + к клиентов в сутки на 1 отчет

price_improvement_3: int = 5000
up_client_improvement_3 = 20, 3  # дает + к клиентов в сутки и снижает количество конфликтных ситуаций на *%  на 1 отчет (1 - клиентов в сутки, 2 - кол-во конфликтов (-%))

price_improvement_4: int = 4000  # повышает уровень одного из официантов до 3

price_improvement_5: int = 7000
up_client_improvement_5: int = 5  # увеличивает на +% общую удачу на 1 отчет

# глобальные настройки
procent_to_referal: float = 0.1  # добавляет баланс тому кто привел реферала, указывается в процентах (0.05 = 5%, 0.1 = 10% и так далее)
defolt_conflict: int = 40  # процент конфликта (по умолчанию)

mini_conflict: int = 5  # минимальная стоимость конфликта
max_conflict: int = 15  # максимальная стоимость конфликта

send_all_task: int = 6  # время (в часовом формате) во сколько будет отправлены все отчеты (МСК)

obmen: int = 1000  # 1000 рестиков = 1 рубль
min_obmen: int = 100  # рублей

limit_top: int = 10  # показывает топ 10 (относится ко всем топам)
